#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.app2 {
  color: red;
}

.Card-info {
  border-radius: 10px;
  padding: 1rem;
  list-style: none;
  width: 200px;
}

.Card-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-info--personal {
  background-color: lightseagreen;
}

.card-info--hobbies {
  background-color: rgb(180, 100, 237);
}

.card-info--food {
  background-color: coral;
}

.card-info--stack {
  background-color: darkolivegreen;
}